PORT=8080
APPLICATION_NAME=My Application
APPLICATION_VERSION=1.0.0

JWT_SECRET=super_secret_key
ENVIRONMENT=development # only development or production
DB_DSN=host=localhost user=postgres password=password dbname=database port=5432 sslmode=disable